# APP
APP_NAME=NEST_TS
APP_ENV=dev
APP_PORT=3000
APP_URL=http://localhost:3000
APP_TIMEOUT=300000

# File upload
FILE_UPLOAD_DESTINATION=public
FILE_UPLOAD_MAX_SIZE=52428800

# Database common
DATABASE_DRIVER=mysql
DATABASE_LOGGING=true
DATABASE_USER=dockerize_user
DATABASE_PW=0111mvtT
DATABASE_DB=nest_typeorm
DATABASE_ROOT_PW=0111mvtT
DATABASE_LOGGER=file # file | true | false

# Database local
DATABASE_HOST=127.0.0.1
DATABASE_PORT=13306

# Database dockerize
# DATABASE_HOST=mysql
# DATABASE_PORT=3306

# JWT
JWT_PRIVATE_KEY=privateKey
JWT_SECRET=secret
JWT_TTL=172800000
JWT_REFRESH_TTL=2592000000
JWT_ALGORITHM=HS256

# Email
MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_TTL=3600 #1 hour

# FILE_UPLOAD_MAX_SIZE using bytes unit
# 52428800 = 50 * 1024 * 1024

# TTL stand for time to live using milliseconds unit
# 172800000 = 2 * 24 * 60 * 60 * 1000
# 2592000000 = 30 * 24 * 60 * 60 * 1000
